{
  "name": "swarmtumx",
  "version": "0.1.0",
  "private": true,
  "description": "tmux-first infinite canvas terminals for macOS",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "bridge": "node ./bin/swarmtumx-bridge.cjs",
    "check": "node --check src/main/main.js && node --check src/preload.js && node --check src/runtime/paths.js && node --check src/runtime/state-store.js && node --check src/runtime/tmux-adapter.js && node --check src/renderer/app.js && node --check bin/swarmtumx-bridge.cjs"
  },
  "devDependencies": {
    "electron": "^41.1.0"
  }
}
